*start

[title name="走るか分からないサンプラザ中野君"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか分からないサンプラザ中野君」[l][r]

サンプラザ中野君は激怒した。[l][r]

必ず、かの邪智暴虐のＭステを除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
サンプラザ中野君は...[l][r]

[link target=*tag_no] →走らない [endlink][r]
[link target=*tag_yes] →走る [endlink][r]
[s]

*tag_no

[cm]

[bg storage=no.jpg time=500]

サンプラザ中野君は走らなかった。[l][r]
タモリは、嘲笑った。[r]



【 BAD END 】[l][cm]

[jump target=*start]

*tag_yes

[bg storage=yes.jpg time=500]

[cm]
サンプラザ中野君は爆風のように走った。まさに、Runnerであった。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、サンプラザ中野君は爆風の如くテレ朝に突入した。間に合った。が、こけた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
